# TaskTrac

./: README.md  TaskTrac.sln
TaskTrac.API/: Program.cs  TaskTrac.API.csproj  WeatherForecast.cs  appsettings.json
TaskTrac.API/Controllers/: AuthenticationController.cs  SubTasksController.cs  TasksController.cs  WeatherForecastController.cs
TaskTrac.API/DTO/: SubTaskDTO.cs  TaskDTO.cs  UserDTO.cs
TaskTrac.API/Interfaces/: IJwtService.cs
TaskTrac.API/Properties/: launchSettings.json
TaskTrac.API/Services/: JwtService.cs
TaskTrac.BLL/: Class1.cs  TaskTrac.BLL.csproj
TaskTrac.BLL/Interfaces/: ISubTaskService.cs  ITaskService.cs  IUserService.cs
TaskTrac.BLL/Properties/: launchSettings.json
TaskTrac.BLL/Services/: SubTaskService.cs  TaskService.cs  UserService.cs
TaskTrac.DAL/: TaskTrac.DAL.csproj
TaskTrac.DAL/Data/: AppDbContext.cs
TaskTrac.DAL/Interfaces/: ISubTaskRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskTrac.DAL/Migrations/: 20240327141630_Initial.Designer.cs  20240327141630_Initial.cs  20240327223444_Users.Designer.cs  20240327223444_Users.cs  20240330014218_UsersPassword.Designer.cs  20240330014218_UsersPassword.cs  20240416071418_userId.Designer.cs  20240416071418_userId.cs  AppDbContextModelSnapshot.cs
TaskTrac.DAL/Models/: Login.cs  SubTasks.cs  Tasks.cs  Users.cs
TaskTrac.DAL/Properties/: launchSettings.json
TaskTrac.DAL/Repositories/: SubTaskRepository.cs  TaskRepository.cs  UsersRepository.cs
TaskTrac.PL/: TaskTrac.PL.csproj  TaskTrak.PLL.csproj
TaskTrac.PL/Controllers/: HomeController.cs  LoginController.cs  TasksController.cs
TaskTrac.PL/Models/: ErrorViewModel.cs
TaskTrac.PL/Properties/: launchSettings.json
TaskTrac.PL/Views/: _ViewImports.cshtml
TaskTrac.PL/Views/Home/: Index.cshtml
TaskTrac.PL/Views/Login/: Login.cshtml  Register.cshtml
TaskTrac.PL/Views/Shared/: _Layout.cshtml
TaskTrac.PL/Views/Tasks/: CreateTask.cshtml  DeleteTask.cshtml  Index.cshtml  Tasks.cshtml  UpdateTask.cshtml
TaskTrac.PL/wwwroot/css/: site.css
TaskTrac.PL/wwwroot/js/: autoLogout.js  createSubTask.js  createTasks.js  deleteConfirmation.js  deleteTask.js  subTasks.js  tasks.js  updateSubTask.js  updateSubTaskNew.js  updateTask.js  updateTaskNew.js
TaskTrac.Presentation/: README.md  package-lock.json  package.json
TaskTrac.Tests/: SubTasksTests.cs  TaskTrac.Tests.csproj  TasksTests.cs
